<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/TitleText"
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gra w kości. Autor: Adrian Bujnowicz"
        android:padding="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_marginVertical="10dp">
        <ImageView
            android:id="@+id/dice1"
            style="@style/DiceBasic"
            />
        <ImageView
            android:id="@+id/dice2"
            style="@style/DiceBasic" />

        <ImageView
            android:id="@+id/dice3"
            style="@style/DiceBasic" />

        <ImageView
            android:id="@+id/dice4"
            style="@style/DiceBasic" />

        <ImageView
            android:id="@+id/dice5"
            style="@style/DiceBasic" />
    </LinearLayout>

    <TextView
        android:id="@+id/currentRollScore"
        style="@style/Basic"
        android:text="Wynik tego losowania: 0"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/gameScore"
        style="@style/Basic"
        android:text="Wynik gry: 0"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginVertical="10dp" />

    <TextView
        android:id="@+id/rollCount"
        style="@style/Basic"
        android:text="Liczba rzutów: 0"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginVertical="10dp" />

    <Button
        android:id="@+id/rollDiceButton"
        style="@style/Basic"
        android:text="RZUĆ KOŚĆMI"
        android:background="#D2691E"
        android:layout_marginVertical="10dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/resetButton"
        style="@style/Basic"
        android:text="RESETUJ WYNIK"
        android:background="#D2691E"
        android:layout_marginVertical="10dp"
        android:textColor="#FFFFFF" />

</LinearLayout>